# Cambia si tu Postgres no está en localhost:5432
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/leads_db
EXTERNAL_BASE_URL=https://jsonplaceholder.typicode.com
EXTERNAL_TIMEOUT=5.0

